# kspl_demo

./: MOSIL_LUBRICANTS_Employee_User_Manual.md  README.md  pom.xml  test_cases.csv
src/test/java/attendance/: CreateUser1.java  Createuser.java  DeleteArea.java
src/test/java/listeners/: ExtentTestListener.java
src/test/java/pages/: AddAreaPage.java  AddHolidaysPage.java  AddUserValidationPage.java  AreaValidationPage.java  BasePage.java  CreateUserPage.java  DeleteAreaPage.java  LeaveBalancePage.java  LoginPage.java  LoginValidationPage.java  NoticePage.java  deleteArea.java
src/test/java/pages/area/: AreaPage.java
src/test/java/pages/holiday/: HolidayPage.java
src/test/java/pages/leave_balance/: LeaveBalancePage.java
src/test/java/pages/login/: LoginPage.java
src/test/java/pages/notice/: NoticePage.java
src/test/java/pages/payroll/: PayrollPage.java
src/test/java/pages/user/: UserPage.java
src/test/java/test/: AddAreaTest.java  AddHolidayTest.java  AddNotice.java  AddUserTest.java  AddUserValidationTest.java  AreaValidationTest.java  BaseTest.java  CreateUserValidationTest.java  DeleteAreaTest.java  LeaveBalanceTest.java  LoginValidationTest.java
src/test/java/test/area/: AddAreaSuccessTest.java  AddressValidationTest.java  BranchNameValidationTest.java  LatitudeNumericValidationTest.java  ShiftTimeValidationTest.java
src/test/java/test/area_validation/: AddressValidationTest.java  AllowLateValidationTest.java  AllowOtValidationTest.java  BranchValidationTest.java  CheckoutValidationTest.java  EndTimeValidationTest.java  LatitudeValidationTest.java  LongitudeValidationTest.java  RadiusValidationTest.java  StartTimeValidationTest.java  StateValidationTest.java  WorkTypeValidationTest.java
src/test/java/test/holiday/: AddHolidaySuccessTest.java  EmptyNameValidationTest.java  OverlappingHolidayTest.java  PastDateHolidayTest.java  StateWiseHolidayTest.java
src/test/java/test/leave_balance/: AlphanumericInputTest.java  DuplicateYearTest.java  InvalidEmpIdTest.java  MandatoryFieldTest.java  NegativeLeaveCountTest.java
src/test/java/test/login/: InvalidPasswordTest.java  (+4 more)
src/test/java/utils/: ExtentReportsManager.java
(+27 files in other folders)
